\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Physical Problem}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives of the Simulation}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Fluent $\leftrightarrow $ Paper $\leftrightarrow $ OpenFOAM}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Case Directory Layout}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Governing Equations}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Continuity}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Momentum (with Buoyant Pressure Decomposition)}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Species Transport}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sensible Enthalpy}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Closure: Turbulence Model}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Geometry and Meshing}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Geometry Definition}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Step 1: Generate the STL}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Step 2: Background Mesh (\texttt {blockMesh})}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Steps 3--4: Features + \texttt {snappyHexMesh}}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Boundary Patches}{9}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Physical Models and Properties}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Turbulence Model (\texttt {constant/momentumTransport})}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Turbulent Schmidt Number}{10}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Thermophysical Properties}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Species Properties (NIST / Paper Verification)}{11}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Chemistry \& Combustion (Disabled)}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Gravity}{12}{section.4.4}%
\contentsline {chapter}{\numberline {5}Boundary and Initial Conditions}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Power-Law Inlet Velocity Profile}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Branch Velocity Derivation}{14}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Pressure (\texttt {0/p} and \texttt {0/p\_rgh})}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Temperature, Species, Turbulence}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Initialisation (\texttt {setFieldsDict})}{15}{section.5.4}%
\contentsline {chapter}{\numberline {6}Solution Methods and Controls}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Pressure--Velocity Coupling}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}Discretisation Schemes (\texttt {system/fvSchemes})}{16}{section.6.2}%
\contentsline {section}{\numberline {6.3}Under-Relaxation Factors}{17}{section.6.3}%
\contentsline {chapter}{\numberline {7}Run Setup and Monitors}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}Time-Stepping}{18}{section.7.1}%
\contentsline {section}{\numberline {7.2}Monitors (Function Objects)}{18}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Residuals, Courant Number, y+}{18}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Mass Balance}{18}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Mixing Statistics}{19}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Wall Probes (Top + Bottom + Sides)}{19}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Hydrogen Volume Fraction (Coded Field)}{19}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}Time-Averaged Fields}{20}{subsection.7.2.6}%
\contentsline {section}{\numberline {7.3}Full Workflow}{20}{section.7.3}%
\contentsline {chapter}{\numberline {8}Validation and Expected Results}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}Validation Strategy}{21}{section.8.1}%
\contentsline {section}{\numberline {8.2}Expected Behaviour (Production Run, $\mathcal {D} = 0.2$)}{21}{section.8.2}%
\contentsline {section}{\numberline {8.3}Paper Physical Findings to Reproduce}{22}{section.8.3}%
\contentsline {chapter}{\numberline {9}Post-Processing}{24}{chapter.9}%
\contentsline {section}{\numberline {9.1}In-Run Outputs}{24}{section.9.1}%
\contentsline {section}{\numberline {9.2}Paraview Workflow}{24}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Reproducing Paper Figures}{24}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}Coefficient of Variation (COV)}{25}{section.9.3}%
\contentsline {section}{\numberline {9.4}Mesh Independence (GCI)}{25}{section.9.4}%
\contentsline {chapter}{\numberline {10}Quick-Start Summary}{26}{chapter.10}%
