\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Simulation Overview}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fluent-to-OpenFOAM Equivalence}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Case Directory Structure}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Geometry and Meshing}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Geometry Definition}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Step 1: Generate the STL}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Step 2: Background Mesh (\texttt {blockMesh})}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Step 3: Feature Extraction}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Step 4: \texttt {snappyHexMesh}}{6}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Castellated Mesh}{6}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Snapping}{7}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Boundary Layers}{7}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Boundary Patches}{7}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Physical Models and Turbulence}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Turbulence Model (\texttt {momentumTransport})}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Key Settings}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Turbulent Schmidt Number}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Species Transport (\texttt {thermophysicalProperties})}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Thermo-type Breakdown}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Species Properties (NIST Reference Data)}{10}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Chemistry and Combustion (Disabled)}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Gravity}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Boundary Conditions}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Velocity (\texttt {0/U})}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Branch Velocity Derivation}{12}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Pressure (\texttt {0/p})}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Temperature (\texttt {0/T})}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Species Mass Fractions (\texttt {0/H2}, \texttt {0/CH4})}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Turbulence Fields (\texttt {0/nuTilda}, \texttt {0/nut})}{14}{section.4.5}%
\contentsline {section}{\numberline {4.6}Thermal Diffusivity (\texttt {0/alphat})}{14}{section.4.6}%
\contentsline {chapter}{\numberline {5}Solution Methods and Controls}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Pressure--Velocity Coupling (\texttt {fvSolution})}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Linear Solvers}{15}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Discretisation Schemes (\texttt {fvSchemes})}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Temporal}{15}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Gradient}{16}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Convection (Divergence)}{16}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Laplacian and Surface-Normal Gradient}{16}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Under-Relaxation Factors}{17}{section.5.3}%
\contentsline {chapter}{\numberline {6}Run Setup, Monitors, and Execution}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Step 1: Time-Stepping Parameters}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Step 2: Monitors (Function Objects)}{18}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Residuals}{18}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Surface Monitors}{19}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Point Monitors (Wall H$_2$ Probes)}{19}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Step 3: Autosave}{19}{section.6.3}%
\contentsline {section}{\numberline {6.4}Step 4: Initialisation}{20}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Default Fields}{20}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Patch Branch Region (\texttt {setFields})}{20}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Step 5: Decompose and Run}{20}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Domain Decomposition}{20}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Run the Solver}{21}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Reconstruct}{21}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Step 6: During the Run --- What to Watch}{21}{section.6.6}%
\contentsline {section}{\numberline {6.7}Step 7: Enable Time Statistics (After $t = 4$\,s)}{21}{section.6.7}%
\contentsline {chapter}{\numberline {7}Post-Processing}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1}Hydrogen Volume Fraction}{22}{section.7.1}%
\contentsline {section}{\numberline {7.2}Visualisation in ParaView}{22}{section.7.2}%
\contentsline {section}{\numberline {7.3}Coefficient of Variation (COV)}{23}{section.7.3}%
\contentsline {section}{\numberline {7.4}Monitoring Data}{23}{section.7.4}%
\contentsline {chapter}{\numberline {8}Quick-Start Summary}{24}{chapter.8}%
