\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physical Problem}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives of the Simulation}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fluent $\leftrightarrow $ Paper $\leftrightarrow $ OpenFOAM}{4}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cross-reference of the three equivalent setups.}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:triequiv}{{1.1}{4}{Cross-reference of the three equivalent setups}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Case Directory Layout}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Governing Equations}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:goveq}{{2}{6}{Governing Equations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Continuity}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Momentum (with Buoyant Pressure Decomposition)}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Species Transport}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sensible Enthalpy}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Closure: Turbulence Model}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometry and Meshing}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mesh}{{3}{8}{Geometry and Meshing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geometry Definition}{8}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Geometry dimensions (matches Eames 2022 Fig.\ 1).}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:geom}{{3.1}{8}{Geometry dimensions (matches Eames 2022 Fig.\ 1)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Step 1: Generate the STL}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Step 2: Background Mesh (\texttt  {blockMesh})}{9}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \texttt  {blockMeshDict} extents (background hex mesh).}}{9}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Steps 3--4: Features + \texttt  {snappyHexMesh}}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Boundary Patches}{9}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Patches created by \texttt  {snappyHexMesh}.}}{9}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physical Models and Properties}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:models}{{4}{10}{Physical Models and Properties}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Turbulence Model (\texttt  {constant/momentumTransport})}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Turbulent Schmidt Number}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thermophysical Properties}{11}{section.4.2}\protected@file@percent }
\newlabel{sec:thermo}{{4.2}{11}{Thermophysical Properties}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Species Properties (NIST / Paper Verification)}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Species properties. The JANAF coefficients reproduce the paper's constant-$c_p$ values to within 2\,\% at $T=284$\,K.}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:nist}{{4.1}{11}{Species properties. The JANAF coefficients reproduce the paper's constant-$c_p$ values to within 2\,\% at $T=284$\,K}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chemistry \& Combustion (Disabled)}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gravity}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Boundary and Initial Conditions}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bc}{{5}{13}{Boundary and Initial Conditions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Power-Law Inlet Velocity Profile}{13}{section.5.1}\protected@file@percent }
\newlabel{eq:powerlaw}{{5.1}{13}{Power-Law Inlet Velocity Profile}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Branch Velocity Derivation}{14}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pressure (\texttt  {0/p} and \texttt  {0/p\_rgh})}{14}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pressure boundary conditions.}}{14}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Temperature, Species, Turbulence}{15}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Scalar boundary conditions.}}{15}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Initialisation (\texttt  {setFieldsDict})}{15}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Solution Methods and Controls}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:solution}{{6}{16}{Solution Methods and Controls}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pressure--Velocity Coupling}{16}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discretisation Schemes (\texttt  {system/fvSchemes})}{16}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Convection scheme mapping (Fluent $\leftrightarrow $ OpenFOAM).}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:divschemes}{{6.1}{16}{Convection scheme mapping (Fluent $\leftrightarrow $ OpenFOAM)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Under-Relaxation Factors}{17}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Under-relaxation factors (matching Fluent).}}{17}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Run Setup and Monitors}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:run}{{7}{18}{Run Setup and Monitors}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Time-Stepping}{18}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Run calculation parameters.}}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:runparams}{{7.1}{18}{Run calculation parameters}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Monitors (Function Objects)}{18}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Residuals, Courant Number, y+}{18}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Mass Balance}{18}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Mixing Statistics}{19}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Wall Probes (Top + Bottom + Sides)}{19}{subsection.7.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Wall probes (reproduces Eames Fig.\ 5, Fig.\ 7).}}{19}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Hydrogen Volume Fraction (Coded Field)}{19}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Time-Averaged Fields}{20}{subsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Full Workflow}{20}{section.7.3}\protected@file@percent }
\citation{Braillard2018}
\citation{Braillard2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Validation and Expected Results}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validation}{{8}{21}{Validation and Expected Results}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Validation Strategy}{21}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Expected Behaviour (Production Run, $\mathcal  {D} = 0.2$)}{21}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Expected results for the baseline case ($\mathcal  {D} = 0.2$, $\beta = 0.25$, top-side injection).}}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab:expected}{{8.1}{21}{Expected results for the baseline case ($\mathcal {D} = 0.2$, $\beta = 0.25$, top-side injection)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Paper Physical Findings to Reproduce}{22}{section.8.3}\protected@file@percent }
\bibcite{Braillard2018}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Post-Processing}{24}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:post}{{9}{24}{Post-Processing}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}In-Run Outputs}{24}{section.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Runtime output directories.}}{24}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Paraview Workflow}{24}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Reproducing Paper Figures}{24}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Coefficient of Variation (COV)}{25}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Mesh Independence (GCI)}{25}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Quick-Start Summary}{26}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quickstart}{{10}{26}{Quick-Start Summary}{chapter.10}{}}
\gdef \@abspage@last{27}
