\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simulation Overview}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fluent-to-OpenFOAM Equivalence}{3}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fluent $\leftrightarrow $ OpenFOAM equivalence summary.}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:equiv}{{1.1}{4}{Fluent $\leftrightarrow $ OpenFOAM equivalence summary}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Case Directory Structure}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometry and Meshing}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mesh}{{2}{5}{Geometry and Meshing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geometry Definition}{5}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Geometry dimensions.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:geom}{{2.1}{5}{Geometry dimensions}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Step 1: Generate the STL}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Step 2: Background Mesh (\texttt  {blockMesh})}{6}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \texttt  {blockMeshDict} extents.}}{6}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Step 3: Feature Extraction}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Step 4: \texttt  {snappyHexMesh}}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Castellated Mesh}{6}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Snapping}{7}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Boundary Layers}{7}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Layer insertion parameters.}}{7}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Boundary Patches}{7}{subsection.2.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Boundary patches.}}{7}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physical Models and Turbulence}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:models}{{3}{8}{Physical Models and Turbulence}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Turbulence Model (\texttt  {momentumTransport})}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Key Settings}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Turbulent Schmidt Number}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Species Transport (\texttt  {thermophysicalProperties})}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:thermo}{{3.2}{9}{Species Transport (\texttt {thermophysicalProperties})}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Thermo-type Breakdown}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \texttt  {thermoType} entries and their Fluent equivalents.}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:thermotype}{{3.1}{10}{\texttt {thermoType} entries and their Fluent equivalents}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Species Properties (NIST Reference Data)}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Species properties (NIST verification values at 284\,K, 6.9\,MPa).}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:nist}{{3.2}{10}{Species properties (NIST verification values at 284\,K, 6.9\,MPa)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chemistry and Combustion (Disabled)}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gravity}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Boundary Conditions}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bc}{{4}{12}{Boundary Conditions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Velocity (\texttt  {0/U})}{12}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Velocity boundary conditions.}}{12}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Branch Velocity Derivation}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pressure (\texttt  {0/p})}{13}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pressure boundary conditions.}}{13}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Temperature (\texttt  {0/T})}{13}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Temperature boundary conditions.}}{13}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Species Mass Fractions (\texttt  {0/H2}, \texttt  {0/CH4})}{13}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces H$_2$ mass fraction boundary conditions.}}{13}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Turbulence Fields (\texttt  {0/nuTilda}, \texttt  {0/nut})}{14}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Turbulence boundary conditions.}}{14}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Thermal Diffusivity (\texttt  {0/alphat})}{14}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Turbulent thermal diffusivity BCs.}}{14}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solution Methods and Controls}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:solution}{{5}{15}{Solution Methods and Controls}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pressure--Velocity Coupling (\texttt  {fvSolution})}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Linear Solvers}{15}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Linear solver configuration.}}{15}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discretisation Schemes (\texttt  {fvSchemes})}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Temporal}{15}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gradient}{16}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Convection (Divergence)}{16}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Convection scheme mapping.}}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:divschemes}{{5.2}{16}{Convection scheme mapping}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Laplacian and Surface-Normal Gradient}{16}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Under-Relaxation Factors}{17}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Under-relaxation factors (matching Fluent).}}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:urf}{{5.3}{17}{Under-relaxation factors (matching Fluent)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Run Setup, Monitors, and Execution}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:run}{{6}{18}{Run Setup, Monitors, and Execution}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Step 1: Time-Stepping Parameters}{18}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Run calculation parameters.}}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab:runparams}{{6.1}{18}{Run calculation parameters}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Step 2: Monitors (Function Objects)}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Residuals}{18}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Surface Monitors}{19}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Surface monitors.}}{19}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Point Monitors (Wall H$_2$ Probes)}{19}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Probe locations ($d_1 = 0.46$\,m, junction at $Z = 4.6$\,m).}}{19}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Step 3: Autosave}{19}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Step 4: Initialisation}{20}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Default Fields}{20}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Patch Branch Region (\texttt  {setFields})}{20}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Step 5: Decompose and Run}{20}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Domain Decomposition}{20}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Run the Solver}{21}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Reconstruct}{21}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Step 6: During the Run --- What to Watch}{21}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Step 7: Enable Time Statistics (After $t = 4$\,s)}{21}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Post-Processing}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:post}{{7}{22}{Post-Processing}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hydrogen Volume Fraction}{22}{section.7.1}\protected@file@percent }
\newlabel{eq:volfrac}{{7.1}{22}{Hydrogen Volume Fraction}{equation.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Visualisation in ParaView}{22}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Coefficient of Variation (COV)}{23}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Monitoring Data}{23}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Post-processing output directories.}}{23}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quick-Start Summary}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quickstart}{{8}{24}{Quick-Start Summary}{chapter.8}{}}
\gdef \@abspage@last{26}
