\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Eames2022}
\citation{Eames2022}
\citation{Laureys2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Problem Definition}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{4}{Introduction and Problem Definition}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parametric Variables}{4}{section.1.2}\protected@file@percent }
\citation{Eames2022}
\citation{Eames2022}
\citation{Eames2022}
\citation{Eames2022}
\citation{Eames2022}
\citation{Eames2022}
\citation{Eames2022}
\citation{Eames2022}
\citation{Eames2022}
\citation{Eames2022}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parametric variables and their sweep ranges.}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{1.1}{5}{Parametric variables and their sweep ranges}{table.caption.2}{}}
\newlabel{eq:dilution}{{1.1}{5}{Parametric Variables}{equation.1.1}{}}
\newlabel{eq:momratio}{{1.2}{5}{Parametric Variables}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Base Operating Conditions}{5}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Base operating conditions (fixed across all design points).}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:opcond}{{1.2}{5}{Base operating conditions (fixed across all design points)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulation Strategy Overview}{6}{section.1.4}\protected@file@percent }
\citation{Durst2005}
\citation{Eames2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parameterised Geometry (DesignModeler)}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:geom}{{2}{7}{Parameterised Geometry (DesignModeler)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Rationale}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Setup}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Main Pipeline}{7}{section.2.3}\protected@file@percent }
\citation{Durst2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adjustable Injection Plane}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:injplane}{{2.4}{8}{Adjustable Injection Plane}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parameterised Branch Pipe}{8}{section.2.5}\protected@file@percent }
\citation{Durst2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Branch Extrude Depth Expression}{9}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:branchdepth}{{2.1}{9}{Branch Extrude Depth Expression}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Material Assignment and Cleanup}{9}{section.2.6}\protected@file@percent }
\citation{Eames2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parameterised Mesh Generation}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mesh}{{3}{11}{Parameterised Mesh Generation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-Requisite: Body of Influence in DesignModeler}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}BOI Radius Expression}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:boiradius}{{3.1}{11}{BOI Radius Expression}{equation.3.1}{}}
\citation{ANSYSFluentUG2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Global Mesh Settings}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Named Selections (Boundary Labels)}{12}{section.3.3}\protected@file@percent }
\citation{ANSYSFluentUG2024}
\citation{Gritskevich2012}
\citation{SpalartAllmaras1994,Spalart2006}
\citation{Schlichting2017}
\citation{NIST2023}
\citation{NIST2023}
\citation{NIST2023}
\citation{NIST2023}
\citation{NIST2023}
\citation{NIST2023}
\citation{NIST2023}
\citation{NIST2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mesh Method}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Body-of-Influence Sizing}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Inflation Layer (Boundary Layer Mesh)}{13}{section.3.6}\protected@file@percent }
\newlabel{sec:inflation}{{3.6}{13}{Inflation Layer (Boundary Layer Mesh)}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}First-Layer Height Derivation}{13}{subsection.3.6.1}\protected@file@percent }
\citation{Schlichting2017}
\newlabel{eq:rho1}{{3.2}{14}{First-Layer Height Derivation}{equation.3.2}{}}
\newlabel{eq:mu1}{{3.3}{14}{First-Layer Height Derivation}{equation.3.3}{}}
\newlabel{eq:Re}{{3.4}{14}{First-Layer Height Derivation}{equation.3.4}{}}
\newlabel{eq:Cf}{{3.5}{14}{First-Layer Height Derivation}{equation.3.5}{}}
\newlabel{eq:tauw}{{3.6}{14}{First-Layer Height Derivation}{equation.3.6}{}}
\newlabel{eq:utau}{{3.7}{14}{First-Layer Height Derivation}{equation.3.7}{}}
\newlabel{eq:dy1}{{3.8}{14}{First-Layer Height Derivation}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Inflation Settings}{14}{subsection.3.6.2}\protected@file@percent }
\citation{Schlichting2017}
\citation{ANSYSFluentUG2024}
\citation{ANSYSFluentUG2024}
\citation{ANSYSFluentUG2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mesh Quality Targets}{15}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mesh quality acceptance criteria.}}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab:meshqual}{{3.1}{15}{Mesh quality acceptance criteria}{table.caption.4}{}}
\citation{Eames2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fluent Setup --- General and Physical Models}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:models}{{4}{16}{Fluent Setup --- General and Physical Models}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Settings}{16}{section.4.1}\protected@file@percent }
\citation{ANSYSFluent2024}
\citation{Eames2022}
\citation{Spalart2006,Shur2008}
\citation{SpalartAllmaras1994}
\citation{Poling2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Viscous Model (Turbulence)}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Species Transport}{17}{section.4.3}\protected@file@percent }
\citation{ANSYSFluent2024}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Energy Equation}{18}{section.4.4}\protected@file@percent }
\citation{NIST2023}
\citation{Poling2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Materials and Operating Conditions}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:materials}{{5}{19}{Materials and Operating Conditions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Creating the Gas Mixture}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Species Material Properties}{19}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Species thermophysical properties.}}{19}{table.caption.5}\protected@file@percent }
\newlabel{tab:matprops}{{5.1}{19}{Species thermophysical properties}{table.caption.5}{}}
\citation{Poling2001}
\citation{Poling2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mass Diffusivity}{20}{section.5.3}\protected@file@percent }
\newlabel{eq:diffcoeff}{{5.1}{20}{Mass Diffusivity}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Operating Conditions}{20}{section.5.4}\protected@file@percent }
\citation{Menter2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Boundary Conditions (Parameterised)}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bc}{{6}{22}{Boundary Conditions (Parameterised)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main Inlet (\texttt  {main\_inlet})}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Branch Inlet (\texttt  {branch\_inlet})}{22}{section.6.2}\protected@file@percent }
\citation{Eames2022}
\citation{Eames2022}
\citation{Pope2000}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Outlet (\texttt  {outlet})}{23}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Walls (\texttt  {wall})}{23}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Regarding the 1/7th Power-Law Inlet Profile}{23}{section.6.5}\protected@file@percent }
\newlabel{sec:powerlaw}{{6.5}{23}{Regarding the 1/7th Power-Law Inlet Profile}{section.6.5}{}}
\newlabel{eq:powerlaw}{{6.1}{24}{Regarding the 1/7th Power-Law Inlet Profile}{equation.6.1}{}}
\citation{Menter2012}
\citation{Menter2012}
\citation{ANSYSFluent2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Solution Methods and Controls}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:solution}{{7}{25}{Solution Methods and Controls}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pressure--Velocity Coupling}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Spatial Discretisation}{25}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Spatial discretisation schemes.}}{25}{table.caption.6}\protected@file@percent }
\newlabel{tab:schemes}{{7.1}{25}{Spatial discretisation schemes}{table.caption.6}{}}
\citation{Menter2012}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Transient Formulation}{26}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Under-Relaxation Factors}{26}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Under-relaxation factors (Coupled solver defaults).}}{26}{table.caption.7}\protected@file@percent }
\newlabel{tab:urf}{{7.2}{26}{Under-relaxation factors (Coupled solver defaults)}{table.caption.7}{}}
\citation{Menter2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Monitors, Initialisation, and Transient Execution}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:run}{{8}{27}{Monitors, Initialisation, and Transient Execution}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Residual Monitors}{27}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Surface Monitors}{27}{section.8.2}\protected@file@percent }
\citation{Menter2012}
\citation{ANSYSFluent2024}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}RANS Precursor Initialisation}{28}{section.8.3}\protected@file@percent }
\newlabel{sec:ransprecursor}{{8.3}{28}{RANS Precursor Initialisation}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Step 1: Hybrid Initialisation}{28}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Step 2: Steady-State RANS Run}{28}{subsection.8.3.2}\protected@file@percent }
\citation{Courant1928,Menter2012}
\citation{Menter2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Step 3: Switch to Transient DDES}{29}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Time-Step Selection}{29}{section.8.4}\protected@file@percent }
\newlabel{sec:timestep}{{8.4}{29}{Time-Step Selection}{section.8.4}{}}
\newlabel{eq:CFL}{{8.1}{29}{Time-Step Selection}{equation.8.1}{}}
\newlabel{eq:dt}{{8.2}{29}{Time-Step Selection}{equation.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Transient Run Settings}{29}{subsection.8.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Transient run parameters.}}{29}{table.caption.8}\protected@file@percent }
\newlabel{tab:transient}{{8.1}{29}{Transient run parameters}{table.caption.8}{}}
\citation{Eames2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Workbench Parameterisation and Design Points}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:param}{{9}{31}{Workbench Parameterisation and Design Points}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Parameter Summary}{31}{section.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Complete list of Workbench parameters.}}{31}{table.caption.9}\protected@file@percent }
\newlabel{tab:allparams}{{9.1}{31}{Complete list of Workbench parameters}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Defining Expressions}{31}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Creating the Design-Point Table}{32}{section.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Example design points (subset of 64).}}{32}{table.caption.10}\protected@file@percent }
\newlabel{tab:designpoints}{{9.2}{32}{Example design points (subset of 64)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Update Configuration}{32}{section.9.4}\protected@file@percent }
\citation{Kukukova2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Post-Processing and Validation}{34}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:post}{{10}{34}{Post-Processing and Validation}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Key Output Metrics}{34}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Coefficient of Variation (COV)}{34}{subsection.10.1.1}\protected@file@percent }
\newlabel{eq:COV}{{10.1}{34}{Coefficient of Variation (COV)}{equation.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Wall H2 Concentration}{34}{subsection.10.1.2}\protected@file@percent }
\citation{Eames2022}
\citation{Roache1994}
\citation{Celik2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Velocity Vectors at Junction}{35}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}y+ Verification}{35}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Mesh Independence Study}{35}{section.10.3}\protected@file@percent }
\newlabel{sec:meshindep}{{10.3}{35}{Mesh Independence Study}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Three-Mesh Protocol}{35}{subsection.10.3.1}\protected@file@percent }
\citation{Roache1994}
\citation{Eames2022}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Mesh refinement levels for GCI study.}}{36}{table.caption.11}\protected@file@percent }
\newlabel{tab:meshlevels}{{10.1}{36}{Mesh refinement levels for GCI study}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}GCI Calculation}{36}{subsection.10.3.2}\protected@file@percent }
\newlabel{eq:orderp}{{10.2}{36}{GCI Calculation}{equation.10.2}{}}
\newlabel{eq:GCI}{{10.3}{36}{GCI Calculation}{equation.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Validation Against Reference Data}{36}{section.10.4}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{Eames2022}{{1}{2022}{{Eames et~al.}}{{Eames, Austin, and Wojcik}}}
\bibcite{Laureys2022}{{2}{2022}{{Laureys et~al.}}{{Laureys, Depraetere, Cauwels, and Verbeken}}}
\bibcite{Durst2005}{{3}{2005}{{Durst et~al.}}{{Durst, Ray, \"{U}nsal, and Bayoumi}}}
\bibcite{ANSYSFluentUG2024}{{4}{2024{}}{{ANSYS Inc.}}{{}}}
\bibcite{Gritskevich2012}{{5}{2012}{{Gritskevich et~al.}}{{Gritskevich, Menter, Garbaruk, and Schutze}}}
\bibcite{SpalartAllmaras1994}{{6}{1994}{{Spalart and Allmaras}}{{}}}
\bibcite{Spalart2006}{{7}{2006}{{Spalart et~al.}}{{Spalart, Deck, Shur, Squires, Strelets, and Travin}}}
\bibcite{Schlichting2017}{{8}{2017}{{Schlichting and Gersten}}{{}}}
\bibcite{NIST2023}{{9}{2023}{{National Institute of Standards and Technology}}{{}}}
\bibcite{ANSYSFluent2024}{{10}{2024{}}{{ANSYS Inc.}}{{}}}
\bibcite{Shur2008}{{11}{2008}{{Shur et~al.}}{{Shur, Spalart, Strelets, and Travin}}}
\bibcite{Poling2001}{{12}{2001}{{Poling et~al.}}{{Poling, Prausnitz, and O'Connell}}}
\bibcite{Menter2012}{{13}{2012}{{Menter}}{{}}}
\bibcite{Pope2000}{{14}{2000}{{Pope}}{{}}}
\bibcite{Courant1928}{{15}{1928}{{Courant et~al.}}{{Courant, Friedrichs, and Lewy}}}
\bibcite{Kukukova2009}{{16}{2009}{{Kukukova et~al.}}{{Kukukova, Aubin, and Kresta}}}
\bibcite{Roache1994}{{17}{1994}{{Roache}}{{}}}
\bibcite{Celik2008}{{18}{2008}{{Celik et~al.}}{{Celik, Ghia, Roache, Freitas, Coleman, and Raad}}}
\gdef \@abspage@last{40}
