\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose of This Guide}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Fix: Three-Phase Strategy}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Problem Definition}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Turbulence Model Choice: $k$--$\omega $ SST}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Geometry and Meshing}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Geometry Summary}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Meshing Summary}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pre-Flight Mesh Check}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Fluent Launch and Settings Common to All Phases}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Launching Fluent}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Materials (All Phases)}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Phase 1: Import Pure Gases}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Phase 2: Create Custom Mixture}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Phase 3: Mixture Properties}{10}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}NIST Verification}{10}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Operating Conditions (All Phases)}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Species Model (All Phases)}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Energy Equation (All Phases)}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Turbulent Schmidt Number}{11}{section.3.6}%
\contentsline {section}{\numberline {3.7}Boundary Conditions (All Phases)}{11}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}\texttt {main\_inlet} --- Velocity Inlet}{11}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}\texttt {branch\_inlet} --- Velocity Inlet}{12}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}\texttt {outlet} --- Pressure Outlet}{12}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}\texttt {wall} --- Wall}{12}{subsection.3.7.4}%
\contentsline {chapter}{\numberline {4}Phase 1: Steady-State RANS}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Step 1: General Settings}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Step 2: Turbulence Model}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Step 3: Solution Methods}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Step 4: Under-Relaxation Factors}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Step 5: Initialisation}{15}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Patch the Branch}{15}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Step 6: Residual Monitors}{16}{section.4.6}%
\contentsline {section}{\numberline {4.7}Step 7: Run Phase 1}{16}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}What to Watch}{16}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}Step 8: Save}{16}{section.4.8}%
\contentsline {chapter}{\numberline {5}Phase 2: Transient RANS}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Step 1: Switch to Transient}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Step 2: Change Pressure--Velocity Coupling}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Step 3: Update Spatial Discretisation}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Step 4: Transient Formulation}{19}{section.5.4}%
\contentsline {section}{\numberline {5.5}Step 5: Under-Relaxation Factors}{19}{section.5.5}%
\contentsline {section}{\numberline {5.6}Step 6: Time Stepping --- Conservative Start}{20}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}What to Watch}{21}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}Step 7: Save}{21}{section.5.7}%
\contentsline {chapter}{\numberline {6}Phase 3: Transient DDES (Production Run)}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Step 1: Enable DDES}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Step 2: Verify All Other Settings}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}Step 3: Set Up Monitors}{23}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Residual Monitors}{23}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Surface Monitors}{23}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Point Monitors (Wall H$_2$)}{24}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Step 4: Autosave}{24}{section.6.4}%
\contentsline {section}{\numberline {6.5}Step 5: Run Calculation}{24}{section.6.5}%
\contentsline {section}{\numberline {6.6}Step 6: Enable Time Statistics (After $t = 4$\,s)}{25}{section.6.6}%
\contentsline {section}{\numberline {6.7}Step 7: What to Watch During the Run}{25}{section.6.7}%
\contentsline {section}{\numberline {6.8}Step 8: Save}{25}{section.6.8}%
\contentsline {chapter}{\numberline {7}Post-Processing and Validation}{26}{chapter.7}%
\contentsline {section}{\numberline {7.1}Hydrogen Volume Fraction}{26}{section.7.1}%
\contentsline {section}{\numberline {7.2}Wall $y^+$ Check}{26}{section.7.2}%
\contentsline {section}{\numberline {7.3}Expected Results ($\mathcal {D} = 0.2$, $\beta = 0.25$)}{27}{section.7.3}%
\contentsline {section}{\numberline {7.4}Coefficient of Variation (COV)}{27}{section.7.4}%
\contentsline {section}{\numberline {7.5}Mesh Independence (GCI)}{27}{section.7.5}%
\contentsline {chapter}{\numberline {8}Troubleshooting}{28}{chapter.8}%
\contentsline {section}{\numberline {8.1}Phase 1 Won't Converge}{28}{section.8.1}%
\contentsline {section}{\numberline {8.2}Phase 2 Diverges on First Step}{28}{section.8.2}%
\contentsline {section}{\numberline {8.3}Phase 2 Diverges After 200--500 Steps}{29}{section.8.3}%
\contentsline {section}{\numberline {8.4}Phase 3: DDES Causes Immediate Divergence}{29}{section.8.4}%
\contentsline {section}{\numberline {8.5}General: ``Turbulent Viscosity Ratio Limited'' Warning}{29}{section.8.5}%
\contentsline {section}{\numberline {8.6}General: Mass Imbalance $> 1\,\%$}{30}{section.8.6}%
\contentsline {chapter}{\numberline {9}Quick-Reference Summary}{31}{chapter.9}%
