This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: simulation_guide.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 16 entries,
            2481 wiz_defined-function locations,
            674 strings with 7469 characters,
and the built_in function-call counts, 5969 in all, are:
= -- 516
> -- 308
< -- 7
+ -- 123
- -- 90
* -- 479
:= -- 988
add.period$ -- 59
call.type$ -- 16
change.case$ -- 33
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 291
empty$ -- 532
format.name$ -- 110
if$ -- 1242
int.to.chr$ -- 2
int.to.str$ -- 17
missing$ -- 14
newline$ -- 99
num.names$ -- 48
pop$ -- 118
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 246
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 238
