\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Eames2022}
\citation{Eames2022}
\citation{Laureys2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Problem Definition}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{4}{Introduction and Problem Definition}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parametric Variables}{4}{section.1.2}\protected@file@percent }
\citation{Eames2022}
\citation{Eames2022}
\citation{Eames2022}
\citation{Eames2022}
\citation{Eames2022}
\citation{Eames2022}
\citation{Eames2022}
\citation{Eames2022}
\citation{Eames2022}
\citation{Eames2022}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parametric variables and their sweep ranges.}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{1.1}{5}{Parametric variables and their sweep ranges}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Five-base architecture: one Workbench system per injection angle.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:bases}{{1.2}{5}{Five-base architecture: one Workbench system per injection angle}{table.caption.3}{}}
\newlabel{eq:dilution}{{1.1}{5}{Parametric Variables}{equation.1.1}{}}
\newlabel{eq:momratio}{{1.2}{5}{Parametric Variables}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Base Operating Conditions}{6}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Base operating conditions (fixed across all design points).}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:opcond}{{1.3}{6}{Base operating conditions (fixed across all design points)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulation Strategy Overview}{6}{section.1.4}\protected@file@percent }
\citation{Schlichting2017}
\citation{Eames2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parameterised Geometry (DesignModeler)}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:geom}{{2}{7}{Parameterised Geometry (DesignModeler)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Rationale}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Setup}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Main Pipeline}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Injection Plane (Fixed per Base)}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:injplane}{{2.4}{8}{Injection Plane (Fixed per Base)}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parameterised Branch Pipe}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Branch Extrude Depth Expression}{9}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:branchdepth}{{2.1}{9}{Branch Extrude Depth Expression}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Branch extrude depth: fixed clearance term per base system.}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:branchdepth}{{2.1}{10}{Branch extrude depth: fixed clearance term per base system}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Named Selections (in DesignModeler)}{10}{section.2.6}\protected@file@percent }
\newlabel{sec:namedsel}{{2.6}{10}{Named Selections (in DesignModeler)}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Enable Named Selection Transfer in Workbench}{10}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Creating the Named Selections}{10}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Body-Level Named Selections}{10}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Face-Level Named Selections (Boundary Conditions)}{11}{Item.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Post-Update Verification}{11}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Material Assignment and Cleanup}{12}{section.2.7}\protected@file@percent }
\citation{Eames2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parameterised Mesh Generation}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mesh}{{3}{13}{Parameterised Mesh Generation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-Requisite: Body of Influence in DesignModeler}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}BOI Radius Expression}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:boiradius}{{3.1}{13}{BOI Radius Expression}{equation.3.1}{}}
\citation{ANSYSFluentUG2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Global Mesh Settings}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Named Selections}{14}{section.3.3}\protected@file@percent }
\citation{ANSYSFluentUG2024}
\citation{Gritskevich2012}
\citation{SpalartAllmaras1994,Spalart2006}
\citation{Schlichting2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mesh Method}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Body-of-Influence Sizing}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Inflation Layer (Boundary Layer Mesh)}{15}{section.3.6}\protected@file@percent }
\newlabel{sec:inflation}{{3.6}{15}{Inflation Layer (Boundary Layer Mesh)}{section.3.6}{}}
\citation{NIST2023}
\citation{NIST2023}
\citation{NIST2023}
\citation{NIST2023}
\citation{NIST2023}
\citation{NIST2023}
\citation{NIST2023}
\citation{NIST2023}
\citation{Schlichting2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}First-Layer Height Derivation}{16}{subsection.3.6.1}\protected@file@percent }
\newlabel{eq:rho1}{{3.2}{16}{First-Layer Height Derivation}{equation.3.2}{}}
\newlabel{eq:mu1}{{3.3}{16}{First-Layer Height Derivation}{equation.3.3}{}}
\newlabel{eq:Re}{{3.4}{16}{First-Layer Height Derivation}{equation.3.4}{}}
\newlabel{eq:Cf}{{3.5}{16}{First-Layer Height Derivation}{equation.3.5}{}}
\newlabel{eq:tauw}{{3.6}{16}{First-Layer Height Derivation}{equation.3.6}{}}
\newlabel{eq:utau}{{3.7}{16}{First-Layer Height Derivation}{equation.3.7}{}}
\newlabel{eq:dy1}{{3.8}{16}{First-Layer Height Derivation}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Inflation Settings}{16}{subsection.3.6.2}\protected@file@percent }
\citation{Schlichting2017}
\citation{ANSYSFluentUG2024}
\citation{ANSYSFluentUG2024}
\citation{ANSYSFluentUG2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mesh Quality Targets}{17}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mesh quality acceptance criteria.}}{17}{table.caption.6}\protected@file@percent }
\newlabel{tab:meshqual}{{3.1}{17}{Mesh quality acceptance criteria}{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fluent Setup --- General and Physical Models}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:models}{{4}{18}{Fluent Setup --- General and Physical Models}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Settings}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Viscous Model (Turbulence)}{18}{section.4.2}\protected@file@percent }
\citation{Eames2022}
\citation{Spalart2006,Shur2008}
\citation{SpalartAllmaras1994}
\citation{Spalart2006}
\citation{Poling2001}
\citation{ANSYSFluent2024}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Species Transport}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Energy Equation}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Materials and Operating Conditions}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:materials}{{5}{21}{Materials and Operating Conditions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Phase 1 --- Import the Pure Gases}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Phase 2 --- Build the Custom Mixture}{21}{section.5.2}\protected@file@percent }
\citation{Eames2022}
\citation{Poling2001}
\citation{NIST2023}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Phase 3 --- Set Mixture Physical Properties}{22}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mixture-level property settings.}}{22}{table.caption.7}\protected@file@percent }
\newlabel{tab:mixprops}{{5.1}{22}{Mixture-level property settings}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Individual Species Properties (Verification)}{22}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Species thermophysical properties.}}{22}{table.caption.8}\protected@file@percent }
\newlabel{tab:matprops}{{5.2}{22}{Species thermophysical properties}{table.caption.8}{}}
\citation{ANSYSFluent2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Turbulent Schmidt Number}{23}{section.5.5}\protected@file@percent }
\newlabel{sec:sct}{{5.5}{23}{Turbulent Schmidt Number}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Operating Conditions}{23}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Boundary Conditions (Parameterised)}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bc}{{6}{24}{Boundary Conditions (Parameterised)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main Inlet (\texttt  {main\_inlet}) --- The Natural Gas Crossflow}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Branch Inlet (\texttt  {branch\_inlet}) --- The Hydrogen Jet}{24}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Outlet (\texttt  {outlet}) --- The Downstream Exhaust}{25}{section.6.3}\protected@file@percent }
\citation{Eames2022}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Walls (\texttt  {wall}) --- The Pipe Boundaries}{26}{section.6.4}\protected@file@percent }
\citation{ANSYSFluent2024,Menter2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Solution Methods and Controls}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:solution}{{7}{27}{Solution Methods and Controls}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pressure--Velocity Coupling}{27}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Spatial Discretisation}{27}{section.7.2}\protected@file@percent }
\citation{Menter2012}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Transient Formulation}{28}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Under-Relaxation Factors}{28}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Under-relaxation factors (transient PISO).}}{28}{table.caption.9}\protected@file@percent }
\newlabel{tab:urf}{{7.1}{28}{Under-relaxation factors (transient PISO)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Run Setup, Monitors, and Execution}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:run}{{8}{29}{Run Setup, Monitors, and Execution}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Step 1: Verify Solution Methods (Quick Check)}{29}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Step 2: Run Calculation Parameters}{29}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Run calculation settings.}}{29}{table.caption.10}\protected@file@percent }
\newlabel{tab:transient}{{8.1}{29}{Run calculation settings}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Step 3: Residual Monitors}{30}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Step 4: Surface Monitors (Track Mixing)}{30}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Step 5: Point Monitors (Wall Concentrations)}{31}{section.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Point monitor coordinates (junction at $Z = 4.6$\,m, $d_1 = 0.46$\,m).}}{31}{table.caption.11}\protected@file@percent }
\newlabel{tab:pointmon}{{8.2}{31}{Point monitor coordinates (junction at $Z = 4.6$\,m, $d_1 = 0.46$\,m)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Step 6: Autosave (Prevents Data Loss)}{31}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Step 7: Initialisation}{31}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Step 8: Start the Calculation}{32}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Step 9: During the Run --- What to Watch}{32}{section.8.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Runtime diagnostics.}}{32}{table.caption.12}\protected@file@percent }
\newlabel{tab:diagnostics}{{8.3}{32}{Runtime diagnostics}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Step 10: Enable Time Statistics (After $t = 4$\,s)}{32}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Workbench Parameterisation and Design Points}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:param}{{9}{33}{Workbench Parameterisation and Design Points}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Parameter Summary}{33}{section.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Workbench parameters (identical in each of the five bases).}}{33}{table.caption.13}\protected@file@percent }
\newlabel{tab:allparams}{{9.1}{33}{Workbench parameters (identical in each of the five bases)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Defining Expressions}{33}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Creating the Design-Point Table}{34}{section.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Design points within each base system (16 per base, 80 total).}}{34}{table.caption.14}\protected@file@percent }
\newlabel{tab:designpoints}{{9.2}{34}{Design points within each base system (16 per base, 80 total)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Update Configuration}{34}{section.9.4}\protected@file@percent }
\citation{Eames2022}
\citation{Kukukova2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Post-Processing and Validation}{36}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:post}{{10}{36}{Post-Processing and Validation}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Hydrogen Volume Fraction (Custom Field Function)}{36}{section.10.1}\protected@file@percent }
\newlabel{eq:volfrac}{{10.1}{36}{Hydrogen Volume Fraction (Custom Field Function)}{equation.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Key Output Metrics}{36}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Coefficient of Variation (COV)}{36}{subsection.10.2.1}\protected@file@percent }
\newlabel{eq:COV}{{10.2}{36}{Coefficient of Variation (COV)}{equation.10.2}{}}
\citation{Eames2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Wall H2 Concentration}{37}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Velocity Vectors at Junction}{37}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}y+ Verification}{37}{section.10.3}\protected@file@percent }
\citation{Roache1994}
\citation{Celik2008}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Mesh Independence Study}{38}{section.10.4}\protected@file@percent }
\newlabel{sec:meshindep}{{10.4}{38}{Mesh Independence Study}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Three-Mesh Protocol}{38}{subsection.10.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Mesh refinement levels for GCI study.}}{38}{table.caption.15}\protected@file@percent }
\newlabel{tab:meshlevels}{{10.1}{38}{Mesh refinement levels for GCI study}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}GCI Calculation}{38}{subsection.10.4.2}\protected@file@percent }
\citation{Roache1994}
\citation{Eames2022}
\bibstyle{unsrtnat}
\bibdata{references}
\newlabel{eq:orderp}{{10.3}{39}{GCI Calculation}{equation.10.3}{}}
\newlabel{eq:GCI}{{10.4}{39}{GCI Calculation}{equation.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Validation Against Reference Data}{39}{section.10.5}\protected@file@percent }
\bibcite{Eames2022}{{1}{2022}{{Eames et~al.}}{{Eames, Austin, and Wojcik}}}
\bibcite{Laureys2022}{{2}{2022}{{Laureys et~al.}}{{Laureys, Depraetere, Cauwels, and Verbeken}}}
\bibcite{Schlichting2017}{{3}{2017}{{Schlichting and Gersten}}{{}}}
\bibcite{ANSYSFluentUG2024}{{4}{2024{}}{{ANSYS Inc.}}{{}}}
\bibcite{Gritskevich2012}{{5}{2012}{{Gritskevich et~al.}}{{Gritskevich, Menter, Garbaruk, and Schutze}}}
\bibcite{SpalartAllmaras1994}{{6}{1994}{{Spalart and Allmaras}}{{}}}
\bibcite{Spalart2006}{{7}{2006}{{Spalart et~al.}}{{Spalart, Deck, Shur, Squires, Strelets, and Travin}}}
\bibcite{NIST2023}{{8}{2023}{{National Institute of Standards and Technology}}{{}}}
\bibcite{Shur2008}{{9}{2008}{{Shur et~al.}}{{Shur, Spalart, Strelets, and Travin}}}
\bibcite{Poling2001}{{10}{2001}{{Poling et~al.}}{{Poling, Prausnitz, and O'Connell}}}
\bibcite{ANSYSFluent2024}{{11}{2024{}}{{ANSYS Inc.}}{{}}}
\bibcite{Menter2012}{{12}{2012}{{Menter}}{{}}}
\bibcite{Courant1928}{{13}{1928}{{Courant et~al.}}{{Courant, Friedrichs, and Lewy}}}
\bibcite{Kukukova2009}{{14}{2009}{{Kukukova et~al.}}{{Kukukova, Aubin, and Kresta}}}
\bibcite{Roache1994}{{15}{1994}{{Roache}}{{}}}
\bibcite{Celik2008}{{16}{2008}{{Celik et~al.}}{{Celik, Ghia, Roache, Freitas, Coleman, and Raad}}}
\gdef \@abspage@last{42}
