\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Why hydrogen-blended natural gas (HBNG)}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The mixing problem}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Where the injection angle fits in}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Objectives and scope of this report}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Background and Literature Review}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stratification physics}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Prior CFD studies on T-junction blending}{7}{subsection.2.2}%
\contentsline {paragraph}{Su et al.\ (2022).}{7}{paragraph*.2}%
\contentsline {paragraph}{Du et al.\ (2024).}{7}{paragraph*.3}%
\contentsline {paragraph}{Monta\~n\'es et al.\ (2024).}{8}{paragraph*.4}%
\contentsline {paragraph}{Symmetry simplification.}{8}{paragraph*.5}%
\contentsline {subsection}{\numberline {2.3}Gap addressed in this work}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methodology}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Computational domain}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Governing equations}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Turbulence closure: $k$-$\omega $~SST}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Solver and discretisation}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Mesh}{11}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Mesh-convergence (grid-independence) study}{12}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Boundary conditions}{13}{subsection.3.6}%
\contentsline {paragraph}{\texttt {main\_inlet}.}{13}{paragraph*.11}%
\contentsline {paragraph}{\texttt {branch\_inlet}.}{13}{paragraph*.12}%
\contentsline {paragraph}{\texttt {outlet}.}{13}{paragraph*.13}%
\contentsline {paragraph}{\texttt {wall}.}{13}{paragraph*.14}%
\contentsline {paragraph}{\texttt {sym}.}{13}{paragraph*.15}%
\contentsline {subsection}{\numberline {3.7}Design of Experiments (sliced LHS)}{13}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Mixing metrics and post-processing}{14}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Acoustic noise on the pressure-drop signal}{15}{subsection.3.9}%
\contentsline {section}{\numberline {4}Validation}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Buoyancy sanity case}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mass conservation and residuals}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Trend cross-check against Su et al.\ (2022)}{16}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results: $90^\circ $ baseline campaign}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}DoE summary}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Effect of velocity ratio on mixing}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Effect of diameter ratio on mixing}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Pressure-drop scaling}{19}{subsection.5.4}%
\contentsline {section}{\numberline {6}Results: $30^\circ $ campaign}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Why a tilted branch}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Angle-agnostic codebase}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Mesh defect and fix}{20}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Post-processing pipeline for tilted branches}{20}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}DoE summary}{21}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Best-, intermediate- and worst-case fields}{21}{subsection.6.6}%
\contentsline {section}{\numberline {7}Cross-campaign synthesis: angle effect}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}The matched-pair finding}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Power-law scaling}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Pareto front and design heatmap}{25}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Loss coefficient}{27}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Physical mechanism: why does the tilt help?}{28}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Caveats}{29}{subsection.7.6}%
\contentsline {section}{\numberline {8}Conclusions and outlook}{30}{section.8}%
\contentsline {subsection}{\numberline {8.1}What is established}{30}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Practical recommendation}{31}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Outlook}{31}{subsection.8.3}%
\contentsline {paragraph}{Remaining inside the Minor-Project window.}{31}{paragraph*.31}%
\contentsline {paragraph}{Longer-term extensions beyond the Minor-Project window.}{31}{paragraph*.32}%
\contentsline {subsection}{\numberline {8.4}Data and code availability}{32}{subsection.8.4}%
