\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Why hydrogen-blended natural gas (HBNG)}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The mixing problem}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Where the injection angle fits in}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Objectives and scope of this report}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Background and Literature Review}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stratification physics}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Prior CFD studies on T-junction blending}{4}{subsection.2.2}%
\contentsline {paragraph}{Su et al.\ (2022).}{4}{paragraph*.2}%
\contentsline {paragraph}{Du et al.\ (2024).}{4}{paragraph*.3}%
\contentsline {paragraph}{Monta\~n\'es et al.\ (2024).}{4}{paragraph*.4}%
\contentsline {paragraph}{Symmetry simplification.}{4}{paragraph*.5}%
\contentsline {subsection}{\numberline {2.3}Gap addressed in this work}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methodology}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Computational domain}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Governing equations}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Turbulence closure: $k$-$\omega $~SST}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Solver and discretisation}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Mesh}{6}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Mesh-convergence (grid-independence) study}{7}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Boundary conditions}{7}{subsection.3.6}%
\contentsline {paragraph}{\texttt {main\_inlet}.}{7}{paragraph*.11}%
\contentsline {paragraph}{\texttt {branch\_inlet}.}{8}{paragraph*.12}%
\contentsline {paragraph}{\texttt {outlet}.}{8}{paragraph*.13}%
\contentsline {paragraph}{\texttt {wall}.}{8}{paragraph*.14}%
\contentsline {paragraph}{\texttt {sym}.}{8}{paragraph*.15}%
\contentsline {subsection}{\numberline {3.7}Design of Experiments (sliced LHS)}{8}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Mixing metrics and post-processing}{8}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Acoustic noise on the pressure-drop signal}{9}{subsection.3.9}%
\contentsline {section}{\numberline {4}Validation}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Buoyancy sanity case}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mass conservation and residuals}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Trend cross-check against Su et al.\ (2022)}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results: $90^\circ $ baseline campaign}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}DoE summary}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Effect of velocity ratio on mixing}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Effect of diameter ratio on mixing}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Pressure-drop scaling}{11}{subsection.5.4}%
\contentsline {section}{\numberline {6}Results: $30^\circ $ campaign}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Why a tilted branch}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Angle-agnostic codebase}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Mesh defect and fix}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Post-processing pipeline for tilted branches}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}DoE summary}{12}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Best-, intermediate- and worst-case fields}{13}{subsection.6.6}%
\contentsline {section}{\numberline {7}Cross-campaign synthesis: angle effect}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}The matched-pair finding}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Power-law scaling}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Pareto front and design heatmap}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Loss coefficient}{18}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Physical mechanism: why does the tilt help?}{18}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Caveats}{19}{subsection.7.6}%
\contentsline {section}{\numberline {8}Conclusions and outlook}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}What is established}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Practical recommendation}{20}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Outlook}{20}{subsection.8.3}%
\contentsline {paragraph}{Remaining inside the Minor-Project window.}{20}{paragraph*.31}%
\contentsline {paragraph}{Longer-term extensions beyond the Minor-Project window.}{20}{paragraph*.32}%
\contentsline {subsection}{\numberline {8.4}Data and code availability}{21}{subsection.8.4}%
